:root {
  /* --hmk-bg-color: #266061; */
  --hmk-bg-color: #000;
  --hmk-fg-color: #fff;
  --hmk-shadow-color: #fff7;
}

html {
  box-sizing: border-box;
  font-size: 100%;
  font-family: sans-serif;
  letter-spacing: 0.25rem;
  color: var(--hmk-fg-color);
  background-color: var(--hmk-bg-color);
}

*::before,
*,
*::after {
  box-sizing: inherit;
  font: inherit;
  color: inherit;
}

body {
  margin: 0;
}

dialog,
button {
  border-top-width: 1px;
  border-bottom-width: 1px;
  border-left-width: 1px;
  border-right-width: 1px;
  border-width: 1px;
  border-top-color: var(--hmk-fg-color);
  border-bottom-color: var(--hmk-fg-color);
  border-left-color: var(--hmk-fg-color);
  border-right-color: var(--hmk-fg-color);
  border-color: var(--hmk-fg-color);
}

dialog {
  background-color: var(--hmk-bg-color);
  border: 1px solid var(--hmk-fg-color);
  border-radius: 1rem;
  min-height: min(75vh, 75vw);
}

dialog::backdrop {
  background-color: rgba(0, 0, 0, 0.75) !important;
}

.dialog-content {
  padding: 4rem 2rem;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.dialog-content > button {
  font-size: 1.5rem;
  min-width: 75%;
  padding: 1rem;
}

button {
  outline: none;
  box-shadow: none;
  background-color: transparent;
  border: 1px solid var(--hmk-fg-color);
  border-radius: 1rem;
  font-size: 1rem;
  letter-spacing: inherit;
  text-align: center;
  cursor: pointer;
}

button,
button:hover,
button:active,
button:focus {
  -webkit-appearance: none;
  appearance: none;
  /* Fix blue highlight on chrome mobile */
  -webkit-tap-highlight-color: transparent;
}

button:active {
  background-color: var(--hmk-fg-color);
  color: var(--hmk-bg-color);
  border-color: var(--hmk-bg-color);
}

button:focus {
  box-shadow: 0px -2px 5px 1px var(--hmk-shadow-color);
}

button.circle-btn {
  border-bottom: none;
  border-radius: 50%;
  font-size: 1.2rem;
  text-align: center;
  letter-spacing: normal;
  width: 2.5rem;
  min-width: auto;
  aspect-ratio: 1;
  padding: 0.5rem;
}

button.dialog-close {
  position: absolute;
  right: 1rem;
  top: 1rem;
}

.message {
  font-size: 4rem;
  font-weight: bold;
}

dialog,
.container {
  width: min(90vh, 90vw);
  max-width: 960px;
  transition:
    all 1s,
    opacity 1.5s ease-in-out;
}

.container {
  margin: 0 auto;
  padding: 2rem 0;
  min-height: 100vh;
  min-height: 100svh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  justify-items: stretch;
}

.control {
  grid-row: 1 / 2;
  align-self: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  justify-items: center;
  align-items: end;
}

.settings,
.scores {
  width: 100%;
  padding-bottom: 0.5rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.settings {
  align-items: center;
  justify-content: space-between;
}

.scores {
  font-size: 1.2rem;
  justify-content: space-evenly;
}

.scores span {
  font-size: 1rem;
}

.game-level {
  font-size: 0.75rem;
}

.game {
  align-self: stretch;
  grid-row: 2 / 6;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  align-items: stretch;
  justify-items: stretch;
}

.player-turn {
  grid-row: 1 / 2;
  align-self: center;
  text-align: center;
  font-size: 1.2rem;
}

.current-player {
  font-size: 1.5rem;
}

.board-container {
  grid-row: 2 / 5;
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  position: relative;
  align-items: stretch;
  justify-items: stretch;
}

.board-cell {
  font-size: 2.5rem;
  font-size: clamp(1rem, 2.5rem, 5rem);
  font-weight: bold;
  text-align: center;
  display: grid;
  align-items: center;
  justify-items: center;
}

.horizontal-divider,
.vertical-divider {
  position: absolute;
  background: var(--hmk-fg-color);
  background-color: var(--hmk-fg-color);
  border-radius: 50%;
  transform: translate(-1px, -1px);
}

.vertical-divider {
  width: 2px;
  height: 100%;
}

.horizontal-divider {
  width: 100%;
  height: 2px;
}

.first-v-div {
  left: calc(100% / 3);
}

.last-v-div {
  left: calc(100% * 2 / 3);
}

.first-h-div {
  top: calc(100% / 3);
}

.last-h-div {
  top: calc(100% * 2 / 3);
}

@media (orientation: landscape) {
  html {
    font-size: 70%;
  }

  .container {
    width: min(75vh, 75vw);
  }

  .board-container {
    grid-row: 2 / 6;
  }
}
